MONGO_URI=mongodb://127.0.0.1:27017/astrofusion
JWT_SECRET=super_secret_key
SUPABASE_URL=https://kqahpegcbuxcsmiuiazo.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxYWhwZWdjYnV4Y3NtaXVpYXpvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDI4NTUzOSwiZXhwIjoyMDg1ODYxNTM5fQ.khWF-9oE2bLHdlzFmIxC9YiupBk8eGdKrIaTcAw0fPk
PORT=5000

